spring.datasource.url=jdbc:postgresql://microservicios-postgres14:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# Solo create para Dev, no dejar create ni create-drop en produccion
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud