#spring.application.name=config-server
#server.port:8888
#
##spring.cloud.config.server.git.uri=file:///C:/Users/jorge/IdeaProjects/springboot-micro-docker/config
#spring.cloud.config.server.git.uri=https://github.com/GeorgeGxx/config-bundle.git
#
#spring.cloud.config.server.git.username=GeorgeGxx
##GitHub > Settings > Developer settings > Personal access tokens
#spring.cloud.config.server.git.password=
#
##logging.file.path=/app/logs