spring.application.name=servicio-oauth
server.port=9100
#euraka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka

spring.config.import=optional:configserver:http://config-server:8888

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.base-url=http://zipkin-server:9411
#spring.zipkin.sender.type=rabbit

#logging.file.path=/app/logs